.reviews {
  display: flex;
  padding: 0 2rem;
  flex-direction: row;
  width: 100%;
  overflow-x: hidden;

  &__title {
    margin-top: 1rem;
    padding: 0;
  }
}

.my-masonry-grid {
  display: flex;
  width: auto;
}

.my-masonry-grid_column {
  padding: 0 5px;
  background-clip: padding-box;
}

.my-masonry-grid_column.special-width {
  flex: 0 0 10%;
}

.card {
  width: auto;
  padding: 1rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
  color: #fff;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);

}

.my-masonry-grid_column:nth-child(1) {
  flex: 0 0 20%;
}

.my-masonry-grid_column:nth-child(3) {
  flex: 0 0 15%;
}

.my-masonry-grid_column:nth-child(4) {
  flex: 0 0 30%;
}

.card-name {
  font-weight: bold;
  font-size: 1rem;
}
